{
  "name": "ttt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Aoun",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.11",
    "twitter": "^1.7.1"
  }
}
